DeepNestSharp/Ui/UserControls/NestProjectEditor.xaml

<UserControl x:Class="DeepNestSharp.Ui.UserControls.NestProjectEditor"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:DeepNestSharp.Ui.UserControls"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <!--This works picking up everything from the code behind DependencyProperties bound to the DataContext AvalonDock has set as the ViewModel<ListView ItemsSource="{Binding Path=ItemsSource.DetailLoadInfos, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding SelectedPart, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedIndex="{Binding SelectedPartIndex, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}">-->
    <!--The following works bypassing the need for the codebehind altogether -->
    <ListView ItemsSource="{Binding Path=ProjectInfo.DetailLoadInfos}" SelectedItem="{Binding SelectedDetailLoadInfo}" SelectedIndex="{Binding SelectedDetailLoadInfoIndex, Mode=TwoWay}">
      <ListView.Resources>
        <DataTemplate x:Key="EditableDouble">
          <DockPanel >
            <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Text="{Binding Path=X, Mode=OneWay, StringFormat={}{0:0.0000}}"/>
          </DockPanel>
        </DataTemplate>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.Resources>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Path=Name, Mode=OneWay}" />
          <!--<GridViewColumn Header="Path" Width="50" DisplayMemberBinding="{Binding Path=Path, Mode=OneWay}"/>-->
          <GridViewColumn Header="Quantity" Width="auto" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <xctk:IntegerUpDown HorizontalAlignment="Stretch" MinWidth="50" Minimum="0" HorizontalContentAlignment="Right" Text="{Binding Path=Quantity, Mode=OneWay}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Included" Width="auto">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <CheckBox IsChecked="{Binding Path=IsIncluded, Mode=TwoWay}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Priority" Width="auto">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <CheckBox IsChecked="{Binding Path=IsPriority, Mode=TwoWay}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Multiplied" Width="auto">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <CheckBox IsChecked="{Binding Path=IsMultiplied, Mode=TwoWay}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="StrictAngle" Width="auto">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <ComboBox ItemsSource="{Binding AnglesList, Mode=OneTime}" Width="85" HorizontalContentAlignment="Left" SelectedItem="{Binding StrictAngle, Mode=TwoWay}" />
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
