DeepNestSharp/Ui/UserControls/NestProjectEditor.xaml

<UserControl x:Class="DeepNestSharp.Ui.UserControls.NestProjectEditor"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:DeepNestSharp.Ui.UserControls"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Stretch">
        <Button Content="Execute" Command="{Binding ExecuteNestCommand}" Margin="5,5,5,5" />
        <Button Content="Add Sheet" Command="{Binding AddSheetCommand}" Margin="5,5,5,5" />
        <Button Content="Add Part" Command="{Binding AddPartCommand}" Margin="5,5,5,5" />
        <TextBlock Text="Multiplier" Margin="5,7,0,5" />
        <xctk:IntegerUpDown Value="{Binding ProjectInfo.Config.Multiplier}" Margin="5,7,0,5" HorizontalAlignment="Right" />
      </StackPanel>
      <Button Grid.Column="1" Content="Clear Parts" Command="{Binding ClearPartsCommand}" Margin="5,5,5,5" />
    </Grid>
    <ListView Grid.Row="1" 
              ItemsSource="{Binding Path=ProjectInfo.DetailLoadInfos}" 
              SelectedItem="{Binding SelectedDetailLoadInfo}" 
              SelectedIndex="{Binding SelectedDetailLoadInfoIndex, Mode=TwoWay}">
      <ListView.Resources>
        <DataTemplate x:Key="EditableDouble">
          <DockPanel >
            <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Text="{Binding Path=X, Mode=OneWay, StringFormat={}{0:0.0000}}"/>
          </DockPanel>
        </DataTemplate>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.Resources>
      <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="MouseDoubleClick">
          <interactivity:InvokeCommandAction Command="{Binding LoadPartCommand}" CommandParameter="{Binding Path=SelectedDetailLoadInfo.Path}"/>
        </interactivity:EventTrigger>
      </interactivity:Interaction.Triggers>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Path=Name, Mode=OneWay}" />
          <!--<GridViewColumn Header="Path" Width="50" DisplayMemberBinding="{Binding Path=Path, Mode=OneWay}"/>-->
          <GridViewColumn Header="Quantity" Width="auto" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <xctk:IntegerUpDown HorizontalAlignment="Stretch" MinWidth="50" Minimum="0" HorizontalContentAlignment="Right" Value="{Binding Path=Quantity, Mode=TwoWay}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Included" Width="auto">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <CheckBox IsChecked="{Binding Path=IsIncluded, Mode=TwoWay}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Priority" Width="auto">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <CheckBox IsChecked="{Binding Path=IsPriority, Mode=TwoWay}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Multiplied" Width="auto">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <CheckBox IsChecked="{Binding Path=IsMultiplied, Mode=TwoWay}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="StrictAngle" Width="auto">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <ComboBox ItemsSource="{Binding AnglesList, Mode=OneTime}" Width="85" HorizontalContentAlignment="Left" SelectedItem="{Binding StrictAngle, Mode=TwoWay}" />
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Remove" Width="auto">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <Button Content="Remove" 
                          Command="{Binding DataContext.RemovePartCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          CommandParameter="{Binding }" />
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
    <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
    <ListView Grid.Row="3" 
              ItemsSource="{Binding Path=ProjectInfo.SheetLoadInfos}" 
              SelectedItem="{Binding SelectedSheetLoadInfo}" 
              SelectedIndex="{Binding SelectedSheetLoadInfoIndex, Mode=TwoWay}">
      <ListView.Resources>
        <DataTemplate x:Key="EditableDouble">
          <DockPanel >
            <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Text="{Binding Path=X, Mode=OneWay, StringFormat={}{0:0.0000}}"/>
          </DockPanel>
        </DataTemplate>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.Resources>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Width" Width="100" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <xctk:IntegerUpDown HorizontalAlignment="Stretch" MinWidth="50" Minimum="0" HorizontalContentAlignment="Right" Value="{Binding Path=Width, Mode=TwoWay}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Height" Width="100" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <xctk:IntegerUpDown HorizontalAlignment="Stretch" MinWidth="50" Minimum="0" HorizontalContentAlignment="Right" Value="{Binding Path=Height, Mode=TwoWay}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Quantity" Width="100" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <xctk:IntegerUpDown HorizontalAlignment="Stretch" MinWidth="50" Minimum="0" HorizontalContentAlignment="Right" Value="{Binding Path=Quantity, Mode=TwoWay}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Remove" Width="auto">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel HorizontalAlignment="Center">
                  <Button Content="Remove" 
                          Command="{Binding DataContext.RemoveSheetCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          CommandParameter="{Binding }" />
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
