DeepNestSharp/Ui/UserControls/NestResultEditor.xaml

<UserControl x:Class="DeepNestSharp.Ui.UserControls.NestResultEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepNestSharp.Ui.UserControls" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <ListView Grid.Row="2"
              ItemsSource="{Binding NestResult.UsedSheets}" 
              SelectedItem="{Binding SelectedItem}" 
              SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
      <ListView.Resources>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.Resources>
      <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="MouseDoubleClick">
          <behaviors:InvokeCommandAction Command="{Binding LoadSheetPlacementCommand}" CommandParameter="{Binding Path=SelectedItem}"/>
        </behaviors:EventTrigger>
      </behaviors:Interaction.Triggers>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Fit.Sheets" Width="60" DisplayMemberBinding="{Binding Path=Fitness.Sheets, StringFormat=0.0, Mode=OneWay}" />
          <GridViewColumn Header="Fit.Wasted" Width="60" DisplayMemberBinding="{Binding Path=Fitness.MaterialWasted, StringFormat=0.0, Mode=OneWay}" />
          <GridViewColumn Header="Fit.Util" Width="60" DisplayMemberBinding="{Binding Path=Fitness.MaterialUtilization, StringFormat=0.0, Mode=OneWay}" />
          <GridViewColumn Header="Fit.Bounds" Width="60" DisplayMemberBinding="{Binding Path=Fitness.Bounds, StringFormat=0.0, Mode=OneWay}" />
          <GridViewColumn Header="Utilization" Width="60" DisplayMemberBinding="{Binding Path=MaterialUtilization, StringFormat={}{0:P2}, Mode=OneWay}" />
          <GridViewColumn Header="Placed" Width="60" DisplayMemberBinding="{Binding Path=PartPlacements.Count, Mode=OneWay}" />
          <GridViewColumn Width="60" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel >
                  <Button Command="{Binding DataContext.LoadSheetPlacementCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                          CommandParameter="{Binding }" 
                          Content="Pop-Out" />
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="60" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel >
                  <Button Command="{Binding DataContext.ExportSheetPlacementCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                          CommandParameter="{Binding }" 
                          Content="Export" />
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
