DeepNestSharp/Ui/UserControls/NestMonitor.xaml

<UserControl x:Class="DeepNestSharp.Ui.UserControls.NestMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepNestSharp.Ui.UserControls" 
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Vertical" Grid.Row="0">
      <StackPanel Orientation="Horizontal">
        <Button Content="Stop" Command="{Binding StopNestCommand}" />
        <Button Content="Restart" Command="{Binding RestartNestCommand}" />
        <Button Content="Continue" Command="{Binding ContinueNestCommand}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
        <TextBlock Text="AverageNestTime" />
        <TextBlock Text="{Binding State.AverageNestTime, Mode=OneWay}" HorizontalAlignment="Right" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="CallCounter" />
        <TextBlock Text="{Binding State.CallCounter, Mode=OneWay}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Generations" />
        <TextBlock Text="{Binding State.Generations, Mode=OneWay}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="IsErrored" />
        <TextBlock Text="{Binding State.IsErrored, Mode=OneWay}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Iterations" />
        <TextBlock Text="{Binding State.Iterations, Mode=OneWay}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="LastPlacementTime" />
        <TextBlock Text="{Binding State.LastPlacementTime, Mode=OneWay}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="NestCount" />
        <TextBlock Text="{Binding State.NestCount, Mode=OneWay}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Population" />
        <TextBlock Text="{Binding State.Population, Mode=OneWay}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Threads" />
        <TextBlock Text="{Binding State.Threads, Mode=OneWay}" />
      </StackPanel>
    </StackPanel>
    <ProgressBar Grid.Row="1" Height="10" HorizontalAlignment="Stretch" Minimum="0" Maximum="1" Value="{Binding Progress, Mode=OneWay}" Visibility="Visible" />
    <!--Visibility="{Binding IsRunning, Converter={StaticResource BoolToVis}}" />-->
    <ListView Grid.Row="2"
              ItemsSource="{Binding TopNestResults}" 
              SelectedItem="{Binding SelectedItem}" 
              SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
      <ListView.Resources>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.Resources>
      <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="MouseDoubleClick">
          <interactivity:InvokeCommandAction Command="{Binding LoadSheetPlacementCommand}" CommandParameter="{Binding Path=SelectedItem}"/>
        </interactivity:EventTrigger>
      </interactivity:Interaction.Triggers>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Fitness" Width="80" DisplayMemberBinding="{Binding Path=Fitness, StringFormat=0.0000, Mode=OneWay}" />
          <GridViewColumn Header="Placed" Width="60" DisplayMemberBinding="{Binding Path=TotalPlacedCount, Mode=OneWay}"/>
          <GridViewColumn Header="Created" Width="80" DisplayMemberBinding="{Binding Path=CreatedAt, StringFormat=ddd HH:mm:ss, Mode=OneWay}"/>
          <GridViewColumn Width="60" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel >
                  <Button Command="{Binding LoadSheetPlacementCommand}" CommandParameter="{Binding Path=SelectedItem}" Content="Edit" />
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
    <TextBlock Grid.Row="3" Text="{Binding LastLogMessage}" HorizontalAlignment="Stretch" />
    <local:ZoomPreview Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" />
  </Grid>
</UserControl>
