DeepNestSharp/Ui/UserControls/PartPlacementsList.xaml

<UserControl x:Class="DeepNestSharp.Ui.UserControls.PartPlacementsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepNestSharp"
             xmlns:models="clr-namespace:DeepNestSharp.Ui.Models"
             xmlns:userControls="clr-namespace:DeepNestSharp.Ui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <!--<UserControl.Resources>
    <DataTemplate DataType="{x:Type models:ObservablePartPlacement}">
      <userControls:PartPlacementUserControl />
    </DataTemplate>
  </UserControl.Resources>-->
  <Grid>
    <ListView ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}">
      <ListView.Resources>
        <DataTemplate x:Key="EditableDouble">
          <DockPanel >
            <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Text="{Binding Path=X, Mode=OneWay, StringFormat={}{0:0.0000}}"/>
          </DockPanel>
        </DataTemplate>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.Resources>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Id" Width="25" DisplayMemberBinding="{Binding Path=Id, Mode=OneWay}" />
          <GridViewColumn Header="Source" Width="50" DisplayMemberBinding="{Binding Path=Source, Mode=OneWay}"/>
          <GridViewColumn Header="Rotation" Width="60" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel >
                  <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Text="{Binding Path=Rotation, Mode=OneWay}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="X" Width="85">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel >
                  <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Text="{Binding Path=X, Mode=OneWay, StringFormat={}{0:0.0000}}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Y" Width="85">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel >
                  <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Text="{Binding Path=Y, Mode=OneWay, StringFormat={}{0:0.0000}}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
