DeepNestSharp/Ui/UserControls/PartPlacementsList.xaml

<UserControl x:Class="DeepNestSharp.Ui.UserControls.PartPlacementsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <!--<UserControl.Resources>
    <DataTemplate DataType="{x:Type models:ObservablePartPlacement}">
      <userControls:PartPlacementUserControl />
    </DataTemplate>
  </UserControl.Resources>-->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Button Grid.Row="0" HorizontalAlignment="Left" Content="Export" Command="{Binding ExportSheetPlacementCommand}" />
    <Button Grid.Row="0" HorizontalAlignment="Right" Content="Load All Exact" Command="{Binding LoadAllExactCommand}" />
    <ListView Grid.Row="1"
              ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}" 
              SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=UserControl}}" 
              SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}">
      <ListView.Resources>
        <DataTemplate x:Key="EditableDouble">
          <DockPanel >
            <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Text="{Binding Path=X, Mode=OneWay, StringFormat={}{0:0.0000}}"/>
          </DockPanel>
        </DataTemplate>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </ListView.Resources>
      <interactivity:Interaction.Triggers>
        <interactivity:EventTrigger EventName="MouseDoubleClick">
          <interactivity:InvokeCommandAction Command="{Binding LoadPartFileCommand}" CommandParameter="{Binding Path=SelectedItem}"/>
        </interactivity:EventTrigger>
      </interactivity:Interaction.Triggers>
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Id" Width="25" DisplayMemberBinding="{Binding Path=Id, Mode=OneWay}" />
          <GridViewColumn Header="Source" Width="50" DisplayMemberBinding="{Binding Path=Source, Mode=OneWay}"/>
          <GridViewColumn Header="Rotation" Width="60" >
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel >
                  <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Text="{Binding Path=Rotation, Mode=TwoWay}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="X" Width="85">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel >
                  <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Text="{Binding Path=X, Mode=TwoWay, StringFormat={}{0:0.0000}}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Y" Width="85">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel >
                  <TextBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Text="{Binding Path=Y, Mode=TwoWay, StringFormat={}{0:0.0000}}"/>
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="65">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel >
                  <Button Command="{Binding ResetCommand}" Content="Reset" />
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Width="85">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <DockPanel >
                  <Button Command="{Binding LoadExactCommand}" Content="Load Exact" />
                </DockPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
