DeepNestSharp/Ui/UserControls/Preview.xaml

<UserControl x:Class="DeepNestSharp.Ui.UserControls.Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:DeepNestSharp.Ui.Converters"
             xmlns:usercontrols="clr-namespace:DeepNestSharp.Ui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <converters:IsSelectedToFillColorConverter x:Key="IsSelectedToFillColor" />
    <converters:DrawingContextConverter x:Key="DrawingContextConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding MousePosition, StringFormat=N2}" Width="100" HorizontalAlignment="Center" Margin="5,0" />
    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="5,0">
      <StackPanel Orientation="Horizontal">
        <CheckBox Content="IsExperimental" IsChecked="{Binding IsExperimental, Mode=TwoWay}" />
        <TextBlock Text="CanvasPosition=" />
        <TextBlock Text="{Binding CanvasPosition, StringFormat=N1}" />
        <TextBlock Text="Offset=" />
        <TextBlock Text="{Binding CanvasOffset, StringFormat=N1}" />
        <!--<Slider Width="100" Value="{Binding CanvasScale, Mode=TwoWay}" Minimum="{Binding CanvasScaleMin, Mode=OneTime}" Maximum="{Binding CanvasScaleMax, Mode=OneTime}" IsEnabled="{Binding IsTransformSet}" />-->
        <Button Content="Fit All" Command="{Binding FitAllCommand}" Margin="5,0" />
        <TextBlock Text="ViewPort=" Margin="5,0,0,0" />
        <TextBlock Text="{Binding Viewport, StringFormat=0}" />
        <TextBlock Text="Actual=" Margin="5,0,0,0" />
      <TextBlock Text="{Binding Actual, StringFormat=0}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Scale=" Margin="5,0,0,0" />
        <TextBlock Text="{Binding CanvasScale, Mode=OneWay, StringFormat=N2}" />
        <TextBlock Text="Extrema=←" Margin="5,0,0,0" />
        <TextBlock Text="{Binding LowerBound, StringFormat=0}" />
        <TextBlock Text="↓→" Margin="0" />
        <TextBlock Text="{Binding UpperBound, StringFormat=0}" />
        <TextBlock Text="↑" Margin="0" />
        <TextBlock Text="Width="  Margin="5,0,0,0"/>
        <TextBlock Text="{Binding WidthBound, StringFormat=N1}" />
        <TextBlock Text="Height="  Margin="5,0,0,0"/>
        <TextBlock Text="{Binding HeightBound, StringFormat=N1}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding DragOffset}" Visibility="{Binding IsDragging, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
        <TextBlock Text="{Binding HoverPartPlacement.Part.Name}" Margin="5,0"/>
      </StackPanel>
    </StackPanel>
    <usercontrols:DrawingContextBoundZoomPreview 
      Grid.Column="0" 
      Grid.Row="1" 
      Grid.ColumnSpan="4" 
      HorizontalAlignment="Stretch" 
      HorizontalContentAlignment="Stretch" 
      VerticalAlignment="Stretch" 
      VerticalContentAlignment="Stretch"/>
  </Grid>
</UserControl>
