DeepNestSharp/Ui/UserControls/SheetPlacementEditor.xaml

<UserControl x:Class="DeepNestSharp.Ui.UserControls.SheetPlacementEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepNestSharp.Ui.UserControls" 
             xmlns:converters="clr-namespace:DeepNestSharp.Ui.Converters" 
             xmlns:models="clr-namespace:DeepNestSharp.Ui.Models" 
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:behaviors="clr-namespace:DeepNestSharp.Ui.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <converters:IsSelectedToFillColorConverter x:Key="IsSelectedToFillColor" />
  </UserControl.Resources>  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="330" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Button Grid.Row="0" Content="Load SheetPlacement" Command="{Binding ExecuteLoadSheetPlacement}" />
      <local:PartPlacementsList 
        Grid.Row="1"
        SelectedIndex="{Binding SelectedPartIndex, Mode=TwoWay}" 
        SelectedItem="{Binding SelectedPartItem, Mode=TwoWay}" 
        ItemsSource="{Binding SheetPlacement.PartPlacements}" 
        MinHeight="100"
        Visibility="{Binding Path=SheetPlacement.IsSet, Converter={StaticResource BoolToVis}}"
        ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
    <ItemsControl ItemsSource="{Binding SheetPlacement.DrawingContext}" 
                  Visibility="{Binding Path=SheetPlacement.IsSet, Converter={StaticResource BoolToVis}}"
                  Grid.Column="1" Grid.Row="1">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas>
            <interactivity:Interaction.Behaviors>
              <behaviors:ZoomOnMouseWheel />
            </interactivity:Interaction.Behaviors>
          </Canvas>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemContainerStyle>
        <Style TargetType="ContentPresenter">
          <Setter Property="Canvas.Left" Value="{Binding X}"/>
          <Setter Property="Canvas.Top" Value="{Binding Y}"/>
        </Style>
      </ItemsControl.ItemContainerStyle>
      <ItemsControl.Resources>
        <DataTemplate DataType="{x:Type models:ObservablePartPlacement}">
          <Polygon Points="{Binding Points}" Stroke="Black">
            <Polygon.Fill>
              <MultiBinding Converter="{StaticResource IsSelectedToFillColor}">
                <Binding />
                <Binding Path="DataContext.SelectedPartItem" RelativeSource="{RelativeSource AncestorType=Window}" />
              </MultiBinding>
            </Polygon.Fill>
          </Polygon>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:ObservableSheetPlacement}">
          <Polygon Points="{Binding Points}" Fill="White" Stroke="Black" />
        </DataTemplate>
      </ItemsControl.Resources>
    </ItemsControl>        
    </Grid>
</UserControl>
