DeepNestSharp/Ui/UserControls/SvgNestConfigEditor.xaml

<UserControl x:Class="DeepNestSharp.Ui.UserControls.SvgNestConfigEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:converters="clr-namespace:DeepNestSharp.Ui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <!--<UserControl.Resources>
    <converters:PercentConverter x:Key="PercentConverter" />
  </UserControl.Resources>-->
  <ScrollViewer>
    <xctk:PropertyGrid 
      Name="propertyGrid"
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch"
      SelectedObject="{Binding SvgNestConfig}"
      AutoGenerateProperties="true">
      <xctk:PropertyGrid.EditorDefinitions>
        <xctk:EditorTemplateDefinition TargetProperties="MutationRateAsPercent">
          <xctk:EditorTemplateDefinition.EditingTemplate>
            <DataTemplate>
              <xctk:DoubleUpDown Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 FormatString="P0" 
                                 HorizontalAlignment="Left" 
                                 HorizontalContentAlignment="Left" 
                                 Increment="0.01"
                                 Maximum="{Binding DataContext.SvgNestConfig.MutationRateMaxAsPercent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                 Minimum="{Binding DataContext.SvgNestConfig.MutationRateMinAsPercent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            </DataTemplate>
          </xctk:EditorTemplateDefinition.EditingTemplate>
        </xctk:EditorTemplateDefinition>
      </xctk:PropertyGrid.EditorDefinitions>
    </xctk:PropertyGrid>
  </ScrollViewer>
</UserControl>
