DeepNestSharp/Ui/UserControls/SvgNestConfigEditor.xaml

<UserControl x:Class="DeepNestSharp.Ui.UserControls.SvgNestConfigEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepNestSharp.Ui.UserControls" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="50"/>      
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <TextBlock Text="Simplify" Grid.Column="0" Grid.Row="0"/>
    <CheckBox IsChecked="{Binding SvgNestConfig.Simplify}" Grid.Column="1" Grid.Row="0" />
    <TextBlock Text="CurveTolerance" Grid.Column="0" Grid.Row="1"/>
    <TextBox Text="{Binding SvgNestConfig.CurveTolerance}" Grid.Column="1"  Grid.Row="1"/>
    <TextBlock Text="ClipByHull" Grid.Column="0" Grid.Row="2"/>
    <CheckBox IsChecked="{Binding SvgNestConfig.ClipByHull}" Grid.Column="1"  Grid.Row="2"/>
    <TextBlock Text="DrawSimplification" Grid.Column="0" Grid.Row="3"/>
    <CheckBox IsChecked="{Binding SvgNestConfig.DrawSimplification}" Grid.Column="1"  Grid.Row="3" />
    <TextBlock Text="ShowPartPositions" Grid.Column="0" Grid.Row="4" />
    <CheckBox IsChecked="{Binding SvgNestConfig.ShowPartPositions}" Grid.Column="1"  Grid.Row="4" />
    
    <TextBlock Text="ExploreConcave" Grid.Column="0" Grid.Row="10" />
    <CheckBox IsChecked="{Binding SvgNestConfig.ExploreConcave}" Grid.Column="1"  Grid.Row="10" />
    <TextBlock Text="MergeLines" Grid.Column="0" Grid.Row="11" />
    <CheckBox IsChecked="{Binding SvgNestConfig.MergeLines}" Grid.Column="1"  Grid.Row="11" />
    <TextBlock Text="OffsetTreePhase" Grid.Column="0" Grid.Row="12" />
    <CheckBox IsChecked="{Binding SvgNestConfig.OffsetTreePhase}" Grid.Column="1"  Grid.Row="12" />
    <TextBlock Text="UseHoles" Grid.Column="0" Grid.Row="13" />
    <CheckBox IsChecked="{Binding SvgNestConfig.UseHoles}" Grid.Column="1"  Grid.Row="13" />
    <TextBlock Text="UseParallel" Grid.Column="0" Grid.Row="14" />
    <CheckBox IsChecked="{Binding SvgNestConfig.UseParallel}" Grid.Column="1"  Grid.Row="14" />
    <TextBlock Text="ParallelNests" Grid.Column="0" Grid.Row="15" />
    <!--<xctk:IntegerUpDown Value="{Binding SvgNestConfig.ParallelNests}" Minimum="1" Grid.Column="1"  Grid.Row="15" />-->

    <TextBlock Text="Scale" Grid.Column="0" Grid.Row="20" />
    <TextBox Text="{Binding SvgNestConfig.Scale}" Grid.Column="1"  Grid.Row="20" />
    <TextBlock Text="SheetSpacing" Grid.Column="0" Grid.Row="21" />
    <TextBox Text="{Binding SvgNestConfig.SheetSpacing}" Grid.Column="1"  Grid.Row="21" />
    <TextBlock Text="Spacing" Grid.Column="0" Grid.Row="22" />
    <TextBox Text="{Binding SvgNestConfig.Spacing}" Grid.Column="1"  Grid.Row="22" />
    <TextBlock Text="TimeRatio" Grid.Column="0" Grid.Row="23" />
    <TextBox Text="{Binding SvgNestConfig.TimeRatio}" Grid.Column="1"  Grid.Row="23" />
    <TextBlock Text="Tolerance" Grid.Column="0" Grid.Row="24" />
    <TextBox Text="{Binding SvgNestConfig.Tolerance}" Grid.Column="1"  Grid.Row="24" />
    <TextBlock Text="ToleranceSvg" Grid.Column="0" Grid.Row="25" />
    <TextBox Text="{Binding SvgNestConfig.ToleranceSvg}" Grid.Column="1"  Grid.Row="25" />
    
    <TextBlock Text="MutationRate" Grid.Column="0" Grid.Row="30" />
    <!--<xctk:IntegerUpDown Value="{Binding SvgNestConfig.MutationRate}" Minimum="1" Grid.Column="1"  Grid.Row="30" />-->
    <TextBlock Text="PopulationSize" Grid.Column="0" Grid.Row="31" />
    <!--<xctk:IntegerUpDown Value="{Binding SvgNestConfig.PopulationSize}" Minimum="1" Grid.Column="1"  Grid.Row="31" />-->
    <TextBlock Text="Rotations" Grid.Column="0" Grid.Row="32" />
    <!--<xctk:IntegerUpDown Value="{Binding SvgNestConfig.Rotations}" Minimum="1" Grid.Column="1"  Grid.Row="32" />-->
    <TextBlock Text="Multiplier" Grid.Column="0" Grid.Row="33" />
    <!--<xctk:IntegerUpDown Value="{Binding SvgNestConfig.Multiplier}" Minimum="1" Grid.Column="1"  Grid.Row="33" />-->
  </Grid>
</UserControl>
