DeepNestSharp/Ui/UserControls/ZoomPreview.xaml

<UserControl x:Class="DeepNestSharp.Ui.UserControls.ZoomPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepNestSharp.Ui.UserControls" 
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:models="clr-namespace:DeepNestSharp.Ui.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Slider Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Minimum="1" x:Name="slider"/>
    <ScrollViewer Name="scrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
      <Grid Name="grid" Width="400" Height="400" RenderTransformOrigin="0.5,0.5">
        <Grid.LayoutTransform>
          <TransformGroup>
            <ScaleTransform x:Name="scaleTransform"/>
          </TransformGroup>
        </Grid.LayoutTransform>
        <Viewbox Grid.Column="0" Grid.Row="0">
          <ItemsControl ItemsSource="{Binding DrawingContext}"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
            <!--MouseMove="ItemsControl_MouseMove" 
                MouseUp="ItemsControl_MouseUp"-->
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <Canvas Background="Beige" 
                        Width="{Binding SelectedItem.UsedSheets[0].Sheet.WidthCalculated}"
                        Height="{Binding SelectedItem.UsedSheets[0].Sheet.HeightCalculated}"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
              <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
              </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
              <DataTemplate DataType="{x:Type models:ObservablePartPlacement}">
                <Polygon Points="{Binding Points}" Stroke="Black">
                  <!--<DataTemplate DataType="{x:Type models:ObservablePartPlacement}">
                    <Polygon Points="{Binding Points}" Stroke="Black" 
                                   MouseDown="Polygon_MouseDown"
                                   MouseUp="Polygon_MouseUp">-->
                  <!--<Polygon.Fill>
                    <MultiBinding Converter="{StaticResource IsSelectedToFillColor}">
                      <Binding />
                      <Binding Path="DataContext.SelectedPartPlacement" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay" />
                      <Binding Path="DataContext.HoverPartPlacement" RelativeSource="{RelativeSource AncestorType=UserControl}" Mode="OneWay" />
                    </MultiBinding>
                  </Polygon.Fill>-->
                  <!--<interactivity:Interaction.Behaviors>
                    <behaviors:PolygonMouseHover />
                    <behaviors:PolygonMouseDrag />
                  </interactivity:Interaction.Behaviors>-->
                </Polygon>
              </DataTemplate>
              <DataTemplate DataType="{x:Type models:ObservableSheetPlacement}">
                <Polygon Points="{Binding Points}" Fill="White" Stroke="Black" />
              </DataTemplate>
              <DataTemplate DataType="{x:Type models:ObservableNfp}">
                <Polygon Points="{Binding Points}" Fill="Aquamarine" Stroke="Black" StrokeThickness="0.2" />
              </DataTemplate>
              <DataTemplate DataType="{x:Type models:ObservableHole}">
                <Polygon Points="{Binding Points}" Fill="White" Stroke="DeepPink" StrokeThickness="0.1" />
              </DataTemplate>
            </ItemsControl.Resources>
          </ItemsControl>
        </Viewbox>
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>
