DeepNestSharp/Ui/Views/AboutDialog.xaml

<Window x:Class="DeepNestSharp.Ui.Views.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepNestSharp.Ui.Views"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneTime}" Height="610" Width="800" ResizeMode="NoResize" >
  <Grid>
    <StackPanel Orientation="Vertical">
      <StackPanel Orientation="Horizontal">
        <TextBlock TextWrapping="Wrap" Margin="5,0" FontWeight="Bold">
    DeepNest# - Net Core C#/Mvvm/WPF port (<Hyperlink 
        NavigateUri="https://github.com/9swampy/DeepNestSharp"
        RequestNavigate="Hyperlink_RequestNavigate">
        https://github.com/9swampy/DeepNestSharp
    </Hyperlink>) v
        </TextBlock>
        <TextBlock Margin="0" Text="{Binding Version, Mode=OneTime}" />
      </StackPanel>
      <TextBlock TextWrapping="Wrap" Margin="5,0" FontWeight="Bold">
    DeepNestPort - C# WinForms port (<Hyperlink 
        NavigateUri="https://github.com/fel88/DeepNestPort"
        RequestNavigate="Hyperlink_RequestNavigate">
        https://github.com/fel88/DeepNestPort
    </Hyperlink>)
      </TextBlock>
      <TextBlock FontWeight="Bold" TextWrapping="Wrap" Margin="5,0">
DeepNest - The Original (<Hyperlink 
        NavigateUri="https://github.com/Jack000/Deepnest"
        RequestNavigate="Hyperlink_RequestNavigate">
        https://github.com/Jack000/Deepnest
    </Hyperlink>)
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="5,0" FontStyle="Italic" FontWeight="DemiBold">
"If I have seen further, it is by standing upon the shoulders of giants"
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="5">
    Jack and Felix have done some great work but the originals use of a remote service
to translate between image formats was an issue and the Port just wasn't proving stable 
enough for my needs. I really needed the ability to save projects, nest 
results and individual sheet placements, the ability to seed subsequent nests with 
the results of prior nests and the ability to edit placements - to slip that 
last piece in to the gaps on the sheet that the algorithm just wasn't finding.
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="5">
Felix was keen to keep true to the original DeepNest code in DeepNestPort...
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="5,0" FontStyle="Italic">
<Hyperlink 
        NavigateUri="https://github.com/fel88/DeepNestPort/issues/12#issuecomment-875273391"
        RequestNavigate="Hyperlink_RequestNavigate">
        "Hope you consider breaking away from the legacy code base because it's getting really hard to merge."
    </Hyperlink>
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="5,0" FontStyle="Italic">
>> I'll try, but it is important to keep compatibility with the original code...
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="5,0" FontStyle="Italic">
>> I think we shouldn't entangle our repositories too much
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="5">
...so DeepNestSharp was born. It completely rebuilds the UI using WPF on Net.Core
and is a huge refactor which has paid some dividends but also introduced some 
compromises and issues, some of which may still be outstanding... let me know.
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="5" FontWeight="Bold">
    Compiling minkowski.dll
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="5">
Included are a set of minkowski.dlls that work on various Windows setups I 
have; AnyCpu, x86 and x64; but if you want to use the DllImport you'll likely 
need to build the dlls for your own setup. A lot of work has been done to ensure
the native code is substitutable; and it is close but it's still experimental. 
Works for me, YMMV.
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="5,5,5,0">
1. Replace
    [boost_1.76_path]with your real BOOST (1.76+) path in compile.bat
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="20,0" FontStyle="Italic">
      Example: cl /Ox -I "D:\boost\boost_1_76_0" /LD minkowski.cc
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="5,0">
2. Run compile.bat using Developer Command Prompt for Visual Studio
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="5,0">
3. Copy minkowski.dll to MinkowskiDlls folder.
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="5,5" FontStyle="Italic">
      If you're running in Visual Studio
DeepNestLib.CiTests has a PostBuild task to copy the DLLs from there for you. 
Otherwise make sure the appropriate DLLs get to the DeepNestSharp.exe folder.
Note there's preprocessor directives to pick the right dll dependent on which Arch 
you're running.
      </TextBlock>
      <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="5">
Contributors
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="5,0">
DXF Import/Export: <Hyperlink 
        NavigateUri="https://github.com/IxMilia/Dxf"
        RequestNavigate="Hyperlink_RequestNavigate">
        https://github.com/IxMilia/Dxf
    </Hyperlink>
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="5,0">
<Hyperlink 
        NavigateUri="https://github.com/kelyamany/DeepNestPort"
        RequestNavigate="Hyperlink_RequestNavigate">
        https://github.com/kelyamany/DeepNestPort
    </Hyperlink> (port to Net.Core)
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="5,0">
<Hyperlink 
        NavigateUri="https://github.com/Daniel-t-1/DeepNestPort"
        RequestNavigate="Hyperlink_RequestNavigate">
        https://github.com/Daniel-t-1/DeepNestPort
    </Hyperlink> (dxf export)
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="5,0">
<Hyperlink 
        NavigateUri="https://github.com/9swampy/DeepNestPort"
        RequestNavigate="Hyperlink_RequestNavigate">
        https://github.com/9swampy/DeepNestPort
    </Hyperlink> (simplification features)
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="5,0">
<Hyperlink 
        NavigateUri="https://github.com/fel88/DeepNestPort"
        RequestNavigate="Hyperlink_RequestNavigate">
        https://github.com/fel88/DeepNestPort
    </Hyperlink> (WinForms C# port)
      </TextBlock>
      <TextBlock TextWrapping="Wrap" Margin="5,0">
<Hyperlink 
        NavigateUri="https://github.com/Jack000/Deepnest"
        RequestNavigate="Hyperlink_RequestNavigate">
        https://github.com/Jack000/Deepnest
    </Hyperlink> (The original DeepNest)
      </TextBlock>
    </StackPanel>
    <Button Content="OK" Click="OkClick" IsDefault="True" IsCancel="True" Margin="50,40" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
  </Grid>
</Window>
