DeepNestSharp/Ui/Views/MainWindow.xaml

<Window x:Class="DeepNestSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:DeepNestSharp"
        xmlns:userControls="clr-namespace:DeepNestSharp.Ui.UserControls"
        xmlns:models="clr-namespace:DeepNestSharp.Ui.Models"
        xmlns:converters="clr-namespace:DeepNestSharp.Ui.Converters" 
        xmlns:behaviors="clr-namespace:DeepNestSharp.Ui.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <converters:IsSelectedToFillColorConverter x:Key="IsSelectedToFillColor" />
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="330" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
      <MenuItem Header="File">
        <MenuItem Header="Load Project" />
        <MenuItem Header="Save Project" />
        <Separator />
        <MenuItem Header="Exit" />
      </MenuItem>
    </Menu>
    <userControls:SheetPlacementEditor Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
  </Grid>
</Window>
